[gd_scene load_steps=11 format=3 uid="uid://dqebi8as86bda"]

[ext_resource type="FontFile" uid="uid://bldwkf231s5jw" path="res://Fonts/superstar_memesbruh03.ttf" id="1_4ho5x"]
[ext_resource type="Texture2D" uid="uid://45a1u32eybi4" path="res://Buttons/boton normal JUGAR.png" id="2_r1dlf"]
[ext_resource type="Texture2D" uid="uid://rberqcnkygm2" path="res://Buttons/boton pressed JUGAR.png" id="3_5x7qx"]
[ext_resource type="Texture2D" uid="uid://d1wx7k7nbfvun" path="res://Buttons/boton hover JUGAR.png" id="4_i5gwx"]
[ext_resource type="Texture2D" uid="uid://cmvrko0b0cmhb" path="res://Buttons/boton normal OPCIONES.png" id="5_uccc0"]
[ext_resource type="Texture2D" uid="uid://c8pu0a5esjx3o" path="res://Buttons/boton normal CREDITOS.png" id="6_sbloh"]
[ext_resource type="Texture2D" uid="uid://cp4y6d68qg2s4" path="res://Buttons/boton pressed opciones.png" id="6_yeyg6"]
[ext_resource type="Texture2D" uid="uid://bbp7vkvl5vy0f" path="res://Buttons/boton hover OPCIONES.png" id="7_1dp1n"]
[ext_resource type="Texture2D" uid="uid://cw8td121gfnwq" path="res://Buttons/boton pressed CREDITOS.png" id="7_spc0j"]
[ext_resource type="Texture2D" uid="uid://4vtabhad8e2y" path="res://Buttons/boton hover CREDITOS.png" id="8_las66"]

[node name="MainMenu" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 480.0
offset_bottom = 272.0
color = Color(0.447059, 0.631373, 0.898039, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 469.0
offset_bottom = 128.0

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("1_4ho5x")
theme_override_font_sizes/font_size = 60
text = "PROYECTO PROTEO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="."]
offset_top = 128.0
offset_right = 480.0
offset_bottom = 273.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="JugarButton" type="TextureButton" parent="MarginContainer2/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_r1dlf")
texture_pressed = ExtResource("3_5x7qx")
texture_hover = ExtResource("4_i5gwx")

[node name="OpcionesButton" type="TextureButton" parent="MarginContainer2/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("5_uccc0")
texture_pressed = ExtResource("6_yeyg6")
texture_hover = ExtResource("7_1dp1n")

[node name="CreditosButton" type="TextureButton" parent="MarginContainer2/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("6_sbloh")
texture_pressed = ExtResource("7_spc0j")
texture_hover = ExtResource("8_las66")
