[gd_scene load_steps=47 format=3 uid="uid://dqebi8as86bda"]

[ext_resource type="Script" path="res://Scripts/MainMenu/MainMenu.gd" id="1_gyogt"]
[ext_resource type="Texture2D" uid="uid://45a1u32eybi4" path="res://Sprites/Buttons/boton normal JUGAR.png" id="2_3jbxu"]
[ext_resource type="FontFile" uid="uid://dcrxsgv8qq52" path="res://Fonts/04B_30__.TTF" id="2_20agp"]
[ext_resource type="Texture2D" uid="uid://c0ma2lrbas0g8" path="res://Sprites/MainMenu/parallax palm.png" id="2_yxmla"]
[ext_resource type="Texture2D" uid="uid://goecrdkd8tgy" path="res://Sprites/MainMenu/fondo cielo.PNG" id="3_a3kkt"]
[ext_resource type="Texture2D" uid="uid://cdmp5pbkag1du" path="res://Sprites/MainMenu/parallax nubes (1).PNG" id="3_celcf"]
[ext_resource type="Texture2D" uid="uid://rberqcnkygm2" path="res://Sprites/Buttons/boton pressed JUGAR.png" id="3_cth7v"]
[ext_resource type="Texture2D" uid="uid://d1wx7k7nbfvun" path="res://Sprites/Buttons/boton hover JUGAR.png" id="4_kkn05"]
[ext_resource type="Texture2D" uid="uid://603mn5ibhsrs" path="res://Sprites/MainMenu/parallax nubes (2).PNG" id="4_rbt66"]
[ext_resource type="Texture2D" uid="uid://cbt5uwh1lnnu6" path="res://Sprites/MainMenu/parallax nubes (3).PNG" id="5_rcm1w"]
[ext_resource type="Texture2D" uid="uid://cmvrko0b0cmhb" path="res://Sprites/Buttons/boton normal OPCIONES.png" id="5_rryje"]
[ext_resource type="Texture2D" uid="uid://cp4y6d68qg2s4" path="res://Sprites/Buttons/boton pressed opciones.png" id="6_73lpx"]
[ext_resource type="Texture2D" uid="uid://bbp7vkvl5vy0f" path="res://Sprites/Buttons/boton hover OPCIONES.png" id="7_b2tkr"]
[ext_resource type="Texture2D" uid="uid://c8pu0a5esjx3o" path="res://Sprites/Buttons/boton normal CREDITOS.png" id="8_i1wxb"]
[ext_resource type="Texture2D" uid="uid://go3si7rqdtwp" path="res://Sprites/MainMenu/titulo 1.png" id="8_leh43"]
[ext_resource type="Texture2D" uid="uid://cw8td121gfnwq" path="res://Sprites/Buttons/boton pressed CREDITOS.png" id="9_6ix8t"]
[ext_resource type="Texture2D" uid="uid://drsxh00rjwu41" path="res://Sprites/MainMenu/titulo 2.png" id="9_12tny"]
[ext_resource type="Texture2D" uid="uid://4bygwbpuw42g" path="res://Sprites/MainMenu/titulo 3.png" id="10_5yq01"]
[ext_resource type="Texture2D" uid="uid://4vtabhad8e2y" path="res://Sprites/Buttons/boton hover CREDITOS.png" id="10_p75ct"]
[ext_resource type="Texture2D" uid="uid://dudyv1jti5tyd" path="res://Sprites/MainMenu/titulo 4.png" id="11_orp82"]
[ext_resource type="Texture2D" uid="uid://dvtlv80ti36hh" path="res://Sprites/MainMenu/titulo 5.png" id="12_kglyf"]
[ext_resource type="FontFile" uid="uid://n3kkexxycn7y" path="res://Fonts/Big_Apple_3PM.ttf" id="12_o3qwu"]
[ext_resource type="AudioStream" uid="uid://bmbofp1gqr4o5" path="res://Sounds/HoverButtonSound.wav" id="13_62nfd"]
[ext_resource type="AudioStream" uid="uid://y8ro6syqusd2" path="res://Sounds/ButtonPressedSound.wav" id="14_gbi74"]
[ext_resource type="PackedScene" uid="uid://c71j3dhxcj7kb" path="res://Scenes/VolumeSlider.tscn" id="15_81feb"]
[ext_resource type="Texture2D" uid="uid://b434jdudl47vw" path="res://Sprites/MainMenu/Lore/lore1.png" id="26_qp6je"]
[ext_resource type="Texture2D" uid="uid://0a0x0yi1cpe6" path="res://Sprites/MainMenu/Lore/lore2.png" id="27_wiwj1"]
[ext_resource type="Texture2D" uid="uid://bip53ovwar25c" path="res://Sprites/MainMenu/Lore/BOTON normal siguiente.png" id="28_2bbxd"]
[ext_resource type="Texture2D" uid="uid://dskouoinyljym" path="res://Sprites/MainMenu/Lore/BOTON pressed siguiente.png" id="29_tiokx"]
[ext_resource type="Texture2D" uid="uid://6x6gny3bggg4" path="res://Sprites/MainMenu/Lore/BOTON hover siguiente.png" id="30_rgxij"]

[sub_resource type="Animation" id="Animation_wwal2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-240, 176)]
}

[sub_resource type="Animation" id="Animation_udi8u"]
resource_name = "palmerasParallax"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(240, 176), Vector2(-240, 176)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iijwt"]
_data = {
"RESET": SubResource("Animation_wwal2"),
"palmerasParallax": SubResource("Animation_udi8u")
}

[sub_resource type="Animation" id="Animation_f1ayp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-240, 136)]
}

[sub_resource type="Animation" id="Animation_xqe7o"]
resource_name = "cloud1_anim"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(240, 136), Vector2(-240, 136)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_psgni"]
_data = {
"RESET": SubResource("Animation_f1ayp"),
"cloud1_anim": SubResource("Animation_xqe7o")
}

[sub_resource type="Animation" id="Animation_tlgln"]
resource_name = "Cloud2"
length = 15.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(240, 136), Vector2(-240, 136)]
}

[sub_resource type="Animation" id="Animation_d230g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-240, 136)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3vidf"]
_data = {
"Cloud2": SubResource("Animation_tlgln"),
"RESET": SubResource("Animation_d230g")
}

[sub_resource type="Animation" id="Animation_bkf0m"]
resource_name = "Cloud3_anim"
length = 20.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 20),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(240, 136), Vector2(-240, 136)]
}

[sub_resource type="Animation" id="Animation_ut2jr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-240, 136)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ic401"]
_data = {
"Cloud3_anim": SubResource("Animation_bkf0m"),
"RESET": SubResource("Animation_ut2jr")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_7r1lp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_leh43")
}, {
"duration": 1.0,
"texture": ExtResource("9_12tny")
}, {
"duration": 1.0,
"texture": ExtResource("10_5yq01")
}, {
"duration": 1.0,
"texture": ExtResource("11_orp82")
}, {
"duration": 1.0,
"texture": ExtResource("12_kglyf")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ofv24"]
bg_color = Color(1, 1, 1, 0.392157)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5fk2k"]
bg_color = Color(1, 1, 1, 0.392157)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_piu2v"]
bg_color = Color(1, 1, 1, 1)

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_gyogt")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = 1

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(480, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(-240, 176)
texture = ExtResource("2_yxmla")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ParallaxBackground/ParallaxLayer/Sprite2D"]
autoplay = "palmerasParallax"
libraries = {
"": SubResource("AnimationLibrary_iijwt")
}

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(480, 0)

[node name="Cloud1" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
visibility_layer = 2
position = Vector2(-240, 136)
texture = ExtResource("3_celcf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ParallaxBackground/ParallaxLayer2/Cloud1"]
autoplay = "cloud1_anim"
libraries = {
"": SubResource("AnimationLibrary_psgni")
}

[node name="Cloud2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(-240, 136)
texture = ExtResource("4_rbt66")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ParallaxBackground/ParallaxLayer2/Cloud2"]
autoplay = "Cloud2"
libraries = {
"": SubResource("AnimationLibrary_3vidf")
}

[node name="Cloud3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(-240, 136)
texture = ExtResource("5_rcm1w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ParallaxBackground/ParallaxLayer2/Cloud3"]
autoplay = "Cloud3_anim"
libraries = {
"": SubResource("AnimationLibrary_ic401")
}

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 480.0
offset_bottom = 273.0
texture = ExtResource("3_a3kkt")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TituloContainer" type="MarginContainer" parent="CanvasLayer"]
visible = false
visibility_layer = 2
offset_right = 480.0
offset_bottom = 128.0

[node name="Label" type="Label" parent="CanvasLayer/TituloContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_20agp")
theme_override_font_sizes/font_size = 60
text = "FLAPPY
MORFOSIS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer"]
position = Vector2(240, 136)
sprite_frames = SubResource("SpriteFrames_7r1lp")
autoplay = "default"
frame_progress = 0.00429835

[node name="MainContainer" type="MarginContainer" parent="."]
offset_top = 128.0
offset_right = 480.0
offset_bottom = 273.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="JugarButton" type="TextureButton" parent="MainContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_3jbxu")
texture_pressed = ExtResource("3_cth7v")
texture_hover = ExtResource("4_kkn05")

[node name="OpcionesButton" type="TextureButton" parent="MainContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("5_rryje")
texture_pressed = ExtResource("6_73lpx")
texture_hover = ExtResource("7_b2tkr")

[node name="CreditosButton" type="TextureButton" parent="MainContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("8_i1wxb")
texture_pressed = ExtResource("9_6ix8t")
texture_hover = ExtResource("10_p75ct")

[node name="ButtonHover" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_62nfd")
bus = &"SFX"

[node name="ButtonPressed" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_gbi74")
bus = &"SFX"

[node name="CreditosArea" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_top = 128.0
offset_right = 480.0
offset_bottom = 272.0

[node name="CreditosContainer" type="MarginContainer" parent="CreditosArea"]
layout_mode = 0
offset_right = 480.0
offset_bottom = 97.0
theme_override_constants/margin_left = 45

[node name="GridContainer" type="GridContainer" parent="CreditosArea/CreditosContainer"]
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 0
columns = 3

[node name="ProgramacionLabel" type="Label" parent="CreditosArea/CreditosContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("12_o3qwu")
theme_override_font_sizes/font_size = 20
text = "Programación"
horizontal_alignment = 1

[node name="ArteLabel" type="Label" parent="CreditosArea/CreditosContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("12_o3qwu")
theme_override_font_sizes/font_size = 20
text = "Arte"
horizontal_alignment = 1

[node name="MusicaLabel" type="Label" parent="CreditosArea/CreditosContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("12_o3qwu")
theme_override_font_sizes/font_size = 20
text = "Agradecimientos"
horizontal_alignment = 1

[node name="ProgramadoresLabel" type="Label" parent="CreditosArea/CreditosContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("12_o3qwu")
theme_override_font_sizes/font_size = 16
text = "Abigail Alegre
Nicolás Vera
Máximo Fain"
horizontal_alignment = 1

[node name="ArtistasLabel" type="Label" parent="CreditosArea/CreditosContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("12_o3qwu")
theme_override_font_sizes/font_size = 16
text = "Paz Rozen
Yamil Tahuil"

[node name="MusicosLabel" type="Label" parent="CreditosArea/CreditosContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("12_o3qwu")
theme_override_font_sizes/font_size = 16
text = "Juanma por la Música
GameDevMDQ"
horizontal_alignment = 1

[node name="AtrasButton" type="Button" parent="CreditosArea"]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -69.0
offset_top = -33.0
offset_right = 69.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_o3qwu")
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_ofv24")
theme_override_styles/hover = SubResource("StyleBoxFlat_5fk2k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_piu2v")
text = "ATRÁS"

[node name="OpcionesArea" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_top = 128.0
offset_right = 472.0
offset_bottom = 232.0

[node name="AtrasOpcionesButton" type="Button" parent="OpcionesArea"]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -65.0
offset_top = 7.0
offset_right = 73.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_o3qwu")
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_ofv24")
theme_override_styles/hover = SubResource("StyleBoxFlat_5fk2k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_piu2v")
text = "ATRÁS"

[node name="VBoxContainer" type="VBoxContainer" parent="OpcionesArea"]
layout_mode = 0
offset_left = 144.0
offset_right = 336.0
offset_bottom = 104.0

[node name="MusicaLabel" type="Label" parent="OpcionesArea/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("12_o3qwu")
theme_override_font_sizes/font_size = 20
text = "MÚSICA"

[node name="MusicaSlider" parent="OpcionesArea/VBoxContainer" instance=ExtResource("15_81feb")]
layout_mode = 2
bus_name = "Music"

[node name="SFXLabel" type="Label" parent="OpcionesArea/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("12_o3qwu")
theme_override_font_sizes/font_size = 20
text = "SFX"

[node name="SFXSlider" parent="OpcionesArea/VBoxContainer" instance=ExtResource("15_81feb")]
layout_mode = 2
bus_name = "SFX"

[node name="LoreScreen" type="CanvasLayer" parent="."]
visible = false

[node name="Lore1" type="Sprite2D" parent="LoreScreen"]
position = Vector2(240, 135)
scale = Vector2(1.00417, 1)
texture = ExtResource("26_qp6je")

[node name="Lore2" type="Sprite2D" parent="LoreScreen"]
visible = false
position = Vector2(239, 135)
scale = Vector2(1.00417, 1)
texture = ExtResource("27_wiwj1")

[node name="NextButton" type="TextureButton" parent="LoreScreen"]
offset_left = 170.0
offset_top = 195.0
offset_right = 308.0
offset_bottom = 235.0
texture_normal = ExtResource("28_2bbxd")
texture_pressed = ExtResource("29_tiokx")
texture_hover = ExtResource("30_rgxij")

[node name="InitButton" type="TextureButton" parent="LoreScreen"]
visible = false
offset_left = 169.0
offset_top = 195.0
offset_right = 307.0
offset_bottom = 235.0
texture_normal = ExtResource("28_2bbxd")
texture_pressed = ExtResource("29_tiokx")
texture_hover = ExtResource("30_rgxij")

[connection signal="mouse_entered" from="MainContainer/VBoxContainer/JugarButton" to="." method="_on_jugar_button_mouse_entered"]
[connection signal="pressed" from="MainContainer/VBoxContainer/JugarButton" to="." method="_on_jugar_button_pressed"]
[connection signal="mouse_entered" from="MainContainer/VBoxContainer/OpcionesButton" to="." method="_on_opciones_button_mouse_entered"]
[connection signal="pressed" from="MainContainer/VBoxContainer/OpcionesButton" to="." method="_on_opciones_button_pressed"]
[connection signal="mouse_entered" from="MainContainer/VBoxContainer/CreditosButton" to="." method="_on_creditos_button_mouse_entered"]
[connection signal="pressed" from="MainContainer/VBoxContainer/CreditosButton" to="." method="_on_creditos_button_pressed"]
[connection signal="mouse_entered" from="CreditosArea/AtrasButton" to="." method="_on_atras_button_mouse_entered"]
[connection signal="pressed" from="CreditosArea/AtrasButton" to="." method="_on_atras_button_pressed"]
[connection signal="mouse_entered" from="OpcionesArea/AtrasOpcionesButton" to="." method="_on_atras_opciones_button_mouse_entered"]
[connection signal="pressed" from="OpcionesArea/AtrasOpcionesButton" to="." method="_on_atras_opciones_button_pressed"]
[connection signal="pressed" from="LoreScreen/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="LoreScreen/InitButton" to="." method="_on_init_button_pressed"]
