[gd_scene load_steps=5 format=3 uid="uid://1ncju2en041h"]

[ext_resource type="Texture2D" uid="uid://bvpb6t1l7dhk6" path="res://Sprites/WaterScene/WaterObstacle.png" id="1_6oiex"]
[ext_resource type="Script" path="res://Scripts/Water/WaterObstacle.gd" id="2_ofdpy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbx1t"]
size = Vector2(64, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5emy2"]
size = Vector2(16, 206.75)

[node name="Obstacle" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_6oiex")
script = ExtResource("2_ofdpy")

[node name="WallArea" type="Area2D" parent="."]

[node name="WallAreaCollisionShape" type="CollisionShape2D" parent="WallArea"]
shape = SubResource("RectangleShape2D_hbx1t")

[node name="ScoreArea" type="Area2D" parent="."]

[node name="ScoreCollisionShape" type="CollisionShape2D" parent="ScoreArea"]
position = Vector2(0, 200.625)
shape = SubResource("RectangleShape2D_5emy2")
