[gd_scene load_steps=2 format=3 uid="uid://gwtcxclvqi4"]

[ext_resource type="Script" path="res://Scripts/Sky/ObstacleSpawner.gd" id="1_2h3o1"]

[node name="ObstacleSpawner" type="Node2D"]
script = ExtResource("1_2h3o1")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.488
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
