[gd_scene load_steps=9 format=3 uid="uid://dooamjcp0rkns"]

[ext_resource type="Script" path="res://Scripts/Sky/ScoreCollision.gd" id="2_1qgt0"]
[ext_resource type="Texture2D" uid="uid://d4hypm71krs6e" path="res://Sprites/SkyScene/IMG_1360 (1).png" id="3_0a7ns"]
[ext_resource type="Script" path="res://Scripts/Sky/Area2D3.gd" id="4_mdk2y"]
[ext_resource type="PackedScene" uid="uid://h8hu3khm6o6d" path="res://Scenes/Sky/score.tscn" id="6_tdrus"]

[sub_resource type="GDScript" id="GDScript_6pu4i"]
script/source = "extends Sprite2D



"

[sub_resource type="GDScript" id="GDScript_85owd"]
script/source = "extends Area2D


# Called when the node enters the scene tree for the first time.

"

[sub_resource type="CircleShape2D" id="CircleShape2D_axyan"]
radius = 15.2959

[sub_resource type="GDScript" id="GDScript_1cqwc"]
script/source = "extends CollisionShape2D


# Called when the node enters the scene tree for the first time.
func _physics_process(delta):
	position.x -= 120 * delta
	#if position.x < -2000:
	#free()
"

[node name="SpriteObs" type="Sprite2D"]
position = Vector2(559, 191)
scale = Vector2(0.664893, 0.717836)
script = SubResource("GDScript_6pu4i")

[node name="Area2D" type="Area2D" parent="." groups=["obstacle"]]
position = Vector2(600, -146.273)
script = SubResource("GDScript_85owd")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(44.368, -13.9307)
scale = Vector2(1.65754, 1.80584)
texture = ExtResource("3_0a7ns")
script = ExtResource("2_1qgt0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.00012207, 3.05176e-05)
shape = SubResource("CircleShape2D_axyan")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
script = SubResource("GDScript_1cqwc")

[node name="Score" parent="Area2D" instance=ExtResource("6_tdrus")]
position = Vector2(-225.6, -16.7169)

[node name="Area2D3" type="Area2D" parent="." groups=["obstacle"]]
position = Vector2(-1.50403, 1.39307)
script = ExtResource("4_mdk2y")

[node name="Sprite2D" type="Sprite2D" parent="Area2D3"]
position = Vector2(44.368, -13.9307)
scale = Vector2(1.65754, 1.80584)
texture = ExtResource("3_0a7ns")
script = ExtResource("2_1qgt0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D3"]
position = Vector2(1.50397, -1.90735e-05)
shape = SubResource("CircleShape2D_axyan")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
script = SubResource("GDScript_1cqwc")

[node name="Score" parent="Area2D3" instance=ExtResource("6_tdrus")]
position = Vector2(-219.584, -167.169)
