[gd_scene load_steps=53 format=3 uid="uid://doynxgm3c2w2k"]

[ext_resource type="Script" path="res://Scripts/Sky/SkyScene.gd" id="1_2s3p8"]
[ext_resource type="Texture2D" uid="uid://cj2mswasb0op" path="res://Sprites/SkyScene/IMG_1325.PNG" id="2_ymd2s"]
[ext_resource type="Texture2D" uid="uid://denruidcvw28h" path="res://Sprites/SkyScene/IMG_1357.PNG" id="3_37h43"]
[ext_resource type="Script" path="res://Scripts/Sky/Background/CloudS3.gd" id="4_0xgef"]
[ext_resource type="Texture2D" uid="uid://be6vrgceusv36" path="res://Sprites/SkyScene/IMG_1356.PNG" id="5_bf8ru"]
[ext_resource type="Script" path="res://Scripts/Sky/Background/TreeS1.gd" id="6_dsfjj"]
[ext_resource type="Texture2D" uid="uid://cuwkf8pvxpck4" path="res://Sprites/SkyScene/IMG_1355.PNG" id="7_fbauu"]
[ext_resource type="Script" path="res://Scripts/Sky/Background/TreeS2.gd" id="8_5r5f2"]
[ext_resource type="Texture2D" uid="uid://bp58401yg4xmn" path="res://Sprites/SkyScene/IMG_1358.PNG" id="9_m84jf"]
[ext_resource type="Script" path="res://Scripts/Sky/Background/CloudS2.gd" id="10_nrpyx"]
[ext_resource type="Texture2D" uid="uid://csv28x2d1q54b" path="res://Sprites/SkyScene/IMG_1359.PNG" id="11_k24uc"]
[ext_resource type="Script" path="res://Scripts/Sky/Background/CloudS1.gd" id="12_0t3bq"]
[ext_resource type="PackedScene" uid="uid://dooamjcp0rkns" path="res://Scenes/Sky/SkyObstacles.tscn" id="13_fvrk1"]
[ext_resource type="Texture2D" uid="uid://b0alph1kf7cue" path="res://Sprites/Dron/IMG_1370.PNG" id="14_3ihmy"]
[ext_resource type="Texture2D" uid="uid://c0nlxt5ru6yr8" path="res://Sprites/Dron/IMG_1371.PNG" id="15_bo4no"]
[ext_resource type="Texture2D" uid="uid://bqsx7ci7c1t7l" path="res://Sprites/Dron/IMG_1372.PNG" id="16_idoro"]
[ext_resource type="Texture2D" uid="uid://b0e2chbhrn4k0" path="res://Sprites/Dron/IMG_1373.PNG" id="17_4l4tt"]
[ext_resource type="PackedScene" uid="uid://gwtcxclvqi4" path="res://Scenes/Sky/obstacle_spawner.tscn" id="18_bjdhc"]
[ext_resource type="Script" path="res://Scripts/Sky/DronAnimationSky.gd" id="18_oj5ec"]
[ext_resource type="PackedScene" uid="uid://b5ig04rky21f0" path="res://Scenes/Sky/ParrotScene.tscn" id="19_0n404"]
[ext_resource type="FontFile" uid="uid://dcrxsgv8qq52" path="res://Fonts/04B_30__.TTF" id="20_alpsg"]
[ext_resource type="FontFile" uid="uid://n3kkexxycn7y" path="res://Fonts/Big_Apple_3PM.ttf" id="20_nvmo0"]
[ext_resource type="AudioStream" uid="uid://cri6y1mior734" path="res://Sounds/ParrotFly.wav" id="21_blhja"]
[ext_resource type="Texture2D" uid="uid://djbnarmha2uua" path="res://Sprites/pausa.png" id="21_kynfn"]
[ext_resource type="AudioStream" uid="uid://cevgswpowjeeg" path="res://Sounds/ScoreUpSound.wav" id="22_hcg5y"]
[ext_resource type="AudioStream" uid="uid://btxk5yhm1s73q" path="res://Sounds/HitSound.wav" id="23_7jwpf"]
[ext_resource type="Texture2D" uid="uid://bi4fxdb612x8" path="res://Sprites/Buttons/boton normal SALIR.png" id="23_136bd"]
[ext_resource type="Texture2D" uid="uid://dbeo2t7shs87o" path="res://Sprites/Buttons/boton pressed salir.png" id="24_pc1x2"]
[ext_resource type="Texture2D" uid="uid://dk327skrb6ss0" path="res://Sprites/Buttons/BOTON hover salir.png" id="25_yrt27"]
[ext_resource type="AudioStream" uid="uid://bmbofp1gqr4o5" path="res://Sounds/HoverButtonSound.wav" id="30_c5cmg"]
[ext_resource type="AudioStream" uid="uid://y8ro6syqusd2" path="res://Sounds/ButtonPressedSound.wav" id="31_00fvc"]
[ext_resource type="Texture2D" uid="uid://b1tpooouyhm30" path="res://Sprites/TurtleToParrot/ttb_1.PNG" id="32_j30e8"]
[ext_resource type="Texture2D" uid="uid://cj3obpmgvxxfs" path="res://Sprites/TurtleToParrot/ttb_2.PNG" id="33_iv2ws"]
[ext_resource type="Texture2D" uid="uid://bkyqad5hfsous" path="res://Sprites/TurtleToParrot/ttb_3.PNG" id="34_tbt3q"]
[ext_resource type="Texture2D" uid="uid://chkokqyl6k42t" path="res://Sprites/TurtleToParrot/ttb_4.PNG" id="35_02505"]
[ext_resource type="Texture2D" uid="uid://0682c1uql7i3" path="res://Sprites/TurtleToParrot/ttb_5.PNG" id="36_nj2gr"]
[ext_resource type="Texture2D" uid="uid://ds47o2d4d3hhg" path="res://Sprites/TurtleToParrot/ttb_6.PNG" id="37_ttv8m"]
[ext_resource type="Texture2D" uid="uid://iir0wwmnsdk5" path="res://Sprites/CapyToParrot/ctp_1.PNG" id="38_yschv"]
[ext_resource type="Texture2D" uid="uid://dwux5ok0cf0de" path="res://Sprites/CapyToParrot/ctp_2.PNG" id="39_n810e"]
[ext_resource type="Texture2D" uid="uid://m3aw830vc5wf" path="res://Sprites/CapyToParrot/ctp_3.PNG" id="40_w7a4k"]
[ext_resource type="Texture2D" uid="uid://c1lsvjm8loeqr" path="res://Sprites/CapyToParrot/ctp_4.PNG" id="41_l6cv6"]
[ext_resource type="Texture2D" uid="uid://nyd3u2co4eti" path="res://Sprites/CapyToParrot/ctp_5.PNG" id="42_krvoe"]
[ext_resource type="Texture2D" uid="uid://cjh40bp85vsps" path="res://Sprites/CapyToParrot/ctp_6.PNG" id="43_uff72"]
[ext_resource type="Texture2D" uid="uid://nqv4arsoe8rl" path="res://Sprites/Poof/poof1.png" id="44_34dg5"]
[ext_resource type="Texture2D" uid="uid://c8jrjhilveno" path="res://Sprites/Poof/poof2.png" id="45_keays"]
[ext_resource type="Texture2D" uid="uid://cp4jt1t6h8ea" path="res://Sprites/Poof/poof3.png" id="46_65wk1"]
[ext_resource type="Texture2D" uid="uid://bddwlf6h5eu4n" path="res://Sprites/Poof/poof4.png" id="47_wsmpv"]
[ext_resource type="Texture2D" uid="uid://c1nub8nhwnont" path="res://Sprites/Poof/poof4_5.png" id="48_qel6c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7idt8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_3ihmy")
}, {
"duration": 1.0,
"texture": ExtResource("15_bo4no")
}, {
"duration": 1.0,
"texture": ExtResource("16_idoro")
}, {
"duration": 1.0,
"texture": ExtResource("17_4l4tt")
}, {
"duration": 1.0,
"texture": ExtResource("16_idoro")
}, {
"duration": 1.0,
"texture": ExtResource("15_bo4no")
}],
"loop": true,
"name": &"dronAnimation",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_wk0uh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_j30e8")
}, {
"duration": 1.0,
"texture": ExtResource("33_iv2ws")
}, {
"duration": 1.0,
"texture": ExtResource("34_tbt3q")
}, {
"duration": 1.0,
"texture": ExtResource("35_02505")
}, {
"duration": 1.0,
"texture": ExtResource("36_nj2gr")
}, {
"duration": 1.0,
"texture": ExtResource("37_ttv8m")
}],
"loop": false,
"name": &"turtletobird",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_axh4t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_yschv")
}, {
"duration": 1.0,
"texture": ExtResource("39_n810e")
}, {
"duration": 1.0,
"texture": ExtResource("40_w7a4k")
}, {
"duration": 1.0,
"texture": ExtResource("41_l6cv6")
}, {
"duration": 1.0,
"texture": ExtResource("42_krvoe")
}, {
"duration": 1.0,
"texture": ExtResource("43_uff72")
}],
"loop": false,
"name": &"capyToParrot",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_58hyf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_34dg5")
}, {
"duration": 1.0,
"texture": ExtResource("45_keays")
}, {
"duration": 1.0,
"texture": ExtResource("46_65wk1")
}, {
"duration": 1.0,
"texture": ExtResource("47_wsmpv")
}, {
"duration": 1.0,
"texture": ExtResource("48_qel6c")
}],
"loop": false,
"name": &"poofAnimation",
"speed": 10.0
}]

[node name="SkyScene" type="Node2D"]
script = ExtResource("1_2s3p8")

[node name="Background" type="TextureRect" parent="."]
offset_left = -3.0
offset_top = 1.0
offset_right = 477.0
offset_bottom = 271.0
texture = ExtResource("2_ymd2s")

[node name="Cloud" type="Sprite2D" parent="."]
position = Vector2(293, 113)
texture = ExtResource("3_37h43")
script = ExtResource("4_0xgef")

[node name="Tree2" type="Sprite2D" parent="."]
position = Vector2(541, 156)
texture = ExtResource("5_bf8ru")
script = ExtResource("6_dsfjj")

[node name="Tree2" type="Sprite2D" parent="Tree2"]
position = Vector2(-159, -11)
texture = ExtResource("7_fbauu")
script = ExtResource("8_5r5f2")

[node name="Tree" type="Sprite2D" parent="."]
position = Vector2(346, 138)
texture = ExtResource("5_bf8ru")
script = ExtResource("6_dsfjj")

[node name="Tree2" type="Sprite2D" parent="Tree"]
position = Vector2(-236, -3)
texture = ExtResource("7_fbauu")
script = ExtResource("8_5r5f2")

[node name="Cloud2" type="Sprite2D" parent="."]
position = Vector2(214, 114)
texture = ExtResource("9_m84jf")
script = ExtResource("10_nrpyx")

[node name="Cloud3" type="Sprite2D" parent="."]
position = Vector2(357, 205)
texture = ExtResource("3_37h43")
script = ExtResource("4_0xgef")

[node name="Cloud4" type="Sprite2D" parent="."]
position = Vector2(230, 239)
texture = ExtResource("11_k24uc")
script = ExtResource("12_0t3bq")

[node name="SpriteObs" parent="." instance=ExtResource("13_fvrk1")]
position = Vector2(628, 167)

[node name="DronAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(244, 109)
sprite_frames = SubResource("SpriteFrames_7idt8")
animation = &"dronAnimation"
script = ExtResource("18_oj5ec")

[node name="ObstacleSpawner" parent="." instance=ExtResource("18_bjdhc")]

[node name="Player" parent="." instance=ExtResource("19_0n404")]
visible = false
position = Vector2(184, 141)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="HUD"]
texture_filter = 1
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("20_nvmo0")
theme_override_font_sizes/font_size = 20
text = "Puntaje: 0"

[node name="DeathMenu" type="Control" parent="HUD"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 480.0
offset_bottom = 270.0

[node name="BaseSprite" type="Sprite2D" parent="HUD/DeathMenu"]
texture_filter = 1
position = Vector2(240, 135)
texture = ExtResource("21_kynfn")

[node name="NooLabel" type="Label" parent="HUD/DeathMenu"]
layout_mode = 0
offset_left = 152.0
offset_top = 89.0
offset_right = 328.0
offset_bottom = 125.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("20_alpsg")
theme_override_font_sizes/font_size = 24
text = "¡NOOOO!"
horizontal_alignment = 1

[node name="Label" type="Label" parent="HUD/DeathMenu"]
layout_mode = 0
offset_left = 152.0
offset_top = 116.0
offset_right = 327.0
offset_bottom = 208.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("20_nvmo0")
theme_override_font_sizes/font_size = 16
text = "Caiste en manos del
cazador furtivo.
Mejor suerte para el
resto de tu especie"
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="HUD/DeathMenu"]
layout_mode = 0
offset_left = 168.0
offset_top = 208.0
offset_right = 306.0
offset_bottom = 248.0
scale = Vector2(1.05, 1)
texture_normal = ExtResource("23_136bd")
texture_pressed = ExtResource("24_pc1x2")
texture_hover = ExtResource("25_yrt27")

[node name="FlySound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_blhja")
bus = &"SFX"

[node name="ScoreSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_hcg5y")
bus = &"SFX"

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("23_7jwpf")
bus = &"SFX"

[node name="SceneSwitch" type="Timer" parent="."]
wait_time = 2.996

[node name="ButtonHover" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("30_c5cmg")
bus = &"SFX"

[node name="ButtonPressed" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("31_00fvc")
bus = &"SFX"

[node name="TurtleToBird" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(183.938, 124.438)
scale = Vector2(0.47526, 0.463426)
sprite_frames = SubResource("SpriteFrames_wk0uh")
animation = &"turtletobird"
frame = 5
frame_progress = 1.0

[node name="CapyToParrot" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(184.031, 122.578)
scale = Vector2(0.508203, 0.492014)
sprite_frames = SubResource("SpriteFrames_axh4t")
animation = &"capyToParrot"
frame = 5
frame_progress = 1.0

[node name="PoofAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(195, 137)
scale = Vector2(1.67938, 1.49813)
sprite_frames = SubResource("SpriteFrames_58hyf")
animation = &"poofAnimation"

[connection signal="mouse_entered" from="HUD/DeathMenu/TextureButton" to="." method="_on_texture_button_mouse_entered"]
[connection signal="pressed" from="HUD/DeathMenu/TextureButton" to="." method="_on_texture_button_pressed"]
