[gd_scene load_steps=80 format=3 uid="uid://dnunqwdt5276c"]

[ext_resource type="Texture2D" uid="uid://dvmfwxv1263cm" path="res://Sprites/LandScene/Fondo.PNG" id="1_46u5k"]
[ext_resource type="Script" path="res://Scenes/Land/LandScene.gd" id="1_xp7yj"]
[ext_resource type="Texture2D" uid="uid://cl8xv3rp6pwil" path="res://Sprites/LandScene/casa a.PNG" id="2_dxu0a"]
[ext_resource type="Texture2D" uid="uid://bo56osokytjis" path="res://Sprites/LandScene/piso.PNG" id="2_y5lh2"]
[ext_resource type="Texture2D" uid="uid://khhjgtfa4vh0" path="res://Sprites/LandScene/Capibara/Capibara_1.PNG" id="3_5jiue"]
[ext_resource type="Script" path="res://Scripts/Land/PlayerMovement.gd" id="3_jq4ta"]
[ext_resource type="Texture2D" uid="uid://c8owy6rruijj3" path="res://Sprites/LandScene/casa b.PNG" id="3_mvxdb"]
[ext_resource type="Texture2D" uid="uid://dfg4bqyfbhn25" path="res://Sprites/LandScene/nube a.PNG" id="4_pjfm3"]
[ext_resource type="Texture2D" uid="uid://c4p5u1ic7vab6" path="res://Sprites/LandScene/Capibara/Capibara_2.PNG" id="4_tkv1a"]
[ext_resource type="Texture2D" uid="uid://djrs2ak45fdhu" path="res://Sprites/LandScene/Capibara/Capibara_3.PNG" id="5_ddocn"]
[ext_resource type="Texture2D" uid="uid://dam0bs2x2ammn" path="res://Sprites/LandScene/nube b.PNG" id="5_q1cjp"]
[ext_resource type="Texture2D" uid="uid://c1vywxodhfndx" path="res://Sprites/LandScene/palmera a.PNG" id="6_2e7qh"]
[ext_resource type="Texture2D" uid="uid://lu354pulpn6o" path="res://Sprites/LandScene/arbusto a.PNG" id="6_yemue"]
[ext_resource type="Texture2D" uid="uid://c7c7sgpg23r8i" path="res://Sprites/LandScene/palmera b.PNG" id="8_tbga2"]
[ext_resource type="PackedScene" uid="uid://boms6ghahbgf4" path="res://Scenes/Land/LandObstacleA.tscn" id="14_yb1eu"]
[ext_resource type="PackedScene" uid="uid://dqhyevoqpdnqp" path="res://Scenes/Land/LandObstacleB.tscn" id="15_nhior"]
[ext_resource type="AudioStream" uid="uid://dsvd165r5wgae" path="res://Sounds/CapibaraJump.wav" id="16_wrygb"]
[ext_resource type="FontFile" uid="uid://n3kkexxycn7y" path="res://Fonts/Big_Apple_3PM.ttf" id="17_31vih"]
[ext_resource type="Texture2D" uid="uid://djbnarmha2uua" path="res://Sprites/pausa.png" id="18_irhij"]
[ext_resource type="FontFile" uid="uid://dcrxsgv8qq52" path="res://Fonts/04B_30__.TTF" id="19_h8rs3"]
[ext_resource type="Texture2D" uid="uid://bi4fxdb612x8" path="res://Sprites/Buttons/boton normal SALIR.png" id="20_v1mof"]
[ext_resource type="Texture2D" uid="uid://dbeo2t7shs87o" path="res://Sprites/Buttons/boton pressed salir.png" id="21_c0rnc"]
[ext_resource type="Texture2D" uid="uid://dk327skrb6ss0" path="res://Sprites/Buttons/BOTON hover salir.png" id="22_2bdup"]
[ext_resource type="AudioStream" uid="uid://bmbofp1gqr4o5" path="res://Sounds/HoverButtonSound.wav" id="23_hee43"]
[ext_resource type="AudioStream" uid="uid://y8ro6syqusd2" path="res://Sounds/ButtonPressedSound.wav" id="24_fcad0"]
[ext_resource type="AudioStream" uid="uid://cevgswpowjeeg" path="res://Sounds/ScoreUpSound.wav" id="26_d7fhb"]
[ext_resource type="AudioStream" uid="uid://btxk5yhm1s73q" path="res://Sounds/HitSound.wav" id="27_48srv"]
[ext_resource type="Texture2D" uid="uid://cmemsfphaay3h" path="res://Sprites/ParrotToCapy/ptc_1.PNG" id="28_0kru7"]
[ext_resource type="Texture2D" uid="uid://dynpvjf21lmxk" path="res://Sprites/ParrotToCapy/ptc_2.PNG" id="29_ax7h7"]
[ext_resource type="Texture2D" uid="uid://jugo80cysx4t" path="res://Sprites/ParrotToCapy/ptc_3.PNG" id="30_28vym"]
[ext_resource type="Texture2D" uid="uid://qdps6o756l2y" path="res://Sprites/ParrotToCapy/ptc_4.PNG" id="31_1jsn7"]
[ext_resource type="Texture2D" uid="uid://dpshiyd53c50e" path="res://Sprites/ParrotToCapy/ptc_5.PNG" id="32_e0ho7"]
[ext_resource type="Texture2D" uid="uid://r3o28qngxelp" path="res://Sprites/TurtleToCapy/ttc_1.PNG" id="33_6kyh3"]
[ext_resource type="Texture2D" uid="uid://nqv4arsoe8rl" path="res://Sprites/Poof/poof1.png" id="33_r4du1"]
[ext_resource type="Texture2D" uid="uid://by07a7crlvmnj" path="res://Sprites/TurtleToCapy/ttc_2.PNG" id="34_ckcro"]
[ext_resource type="Texture2D" uid="uid://c8jrjhilveno" path="res://Sprites/Poof/poof2.png" id="34_vy1tf"]
[ext_resource type="Texture2D" uid="uid://cnqg55maj56o8" path="res://Sprites/TurtleToCapy/ttc_3.PNG" id="35_i15oe"]
[ext_resource type="Texture2D" uid="uid://cp4jt1t6h8ea" path="res://Sprites/Poof/poof3.png" id="35_iukfu"]
[ext_resource type="Texture2D" uid="uid://bddwlf6h5eu4n" path="res://Sprites/Poof/poof4.png" id="36_aku07"]
[ext_resource type="Texture2D" uid="uid://byt87vpjx1j7s" path="res://Sprites/TurtleToCapy/ttc_4.PNG" id="36_ht7s5"]
[ext_resource type="Texture2D" uid="uid://biek2k3waapw2" path="res://Sprites/TurtleToCapy/ttc_5.PNG" id="37_1q4lv"]
[ext_resource type="Texture2D" uid="uid://c1nub8nhwnont" path="res://Sprites/Poof/poof4_5.png" id="37_n8ed4"]
[ext_resource type="Texture2D" uid="uid://b0alph1kf7cue" path="res://Sprites/Dron/IMG_1370.PNG" id="43_0abbd"]
[ext_resource type="Texture2D" uid="uid://dfheda8uprair" path="res://Sprites/Poof/poof5.png" id="43_d4mwr"]
[ext_resource type="Texture2D" uid="uid://c0nlxt5ru6yr8" path="res://Sprites/Dron/IMG_1371.PNG" id="44_wfin8"]
[ext_resource type="Texture2D" uid="uid://bqsx7ci7c1t7l" path="res://Sprites/Dron/IMG_1372.PNG" id="45_bo4qv"]
[ext_resource type="Texture2D" uid="uid://b0e2chbhrn4k0" path="res://Sprites/Dron/IMG_1373.PNG" id="46_cf0f0"]
[ext_resource type="Script" path="res://Scripts/Sky/DronAnimationSky.gd" id="47_8skk0"]

[sub_resource type="Animation" id="Animation_s5cuq"]
resource_name = "House1_anim"
length = 12.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 12.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(240, 135), Vector2(-240, 135)]
}

[sub_resource type="Animation" id="Animation_832je"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-240, 135)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nfhp3"]
_data = {
"House1_anim": SubResource("Animation_s5cuq"),
"RESET": SubResource("Animation_832je")
}

[sub_resource type="Animation" id="Animation_htvvn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(240, 135)]
}

[sub_resource type="Animation" id="Animation_2qwyt"]
resource_name = "house2_anim"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(240, 135), Vector2(-240, 135)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8aau5"]
_data = {
"RESET": SubResource("Animation_htvvn"),
"house2_anim": SubResource("Animation_2qwyt")
}

[sub_resource type="Animation" id="Animation_8l4if"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-240, 135)]
}

[sub_resource type="Animation" id="Animation_ln261"]
resource_name = "nube1_anim"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(240, 135), Vector2(-240, 135)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mn17b"]
_data = {
"RESET": SubResource("Animation_8l4if"),
"nube1_anim": SubResource("Animation_ln261")
}

[sub_resource type="Animation" id="Animation_2auco"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(240, 135)]
}

[sub_resource type="Animation" id="Animation_cen3f"]
resource_name = "nube2_anim"
length = 9.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(240, 135), Vector2(-240, 135)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2hwpu"]
_data = {
"RESET": SubResource("Animation_2auco"),
"nube2_anim": SubResource("Animation_cen3f")
}

[sub_resource type="Animation" id="Animation_svjwi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(240, 135)]
}

[sub_resource type="Animation" id="Animation_xrm2u"]
resource_name = "palmera1_anim"
length = 11.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 11.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(240, 135), Vector2(-240, 135)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mfypa"]
_data = {
"RESET": SubResource("Animation_svjwi"),
"palmera1_anim": SubResource("Animation_xrm2u")
}

[sub_resource type="Animation" id="Animation_erhr0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-240, 135)]
}

[sub_resource type="Animation" id="Animation_l8e71"]
resource_name = "arbusto_anim"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(240, 135), Vector2(-240, 135)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xyuvm"]
_data = {
"RESET": SubResource("Animation_erhr0"),
"arbusto_anim": SubResource("Animation_l8e71")
}

[sub_resource type="Animation" id="Animation_gvrj7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-240, 135)]
}

[sub_resource type="Animation" id="Animation_7hulx"]
resource_name = "palmera2_anim"
length = 5.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(240, 135), Vector2(-240, 135)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r4snd"]
_data = {
"RESET": SubResource("Animation_gvrj7"),
"palmera2_anim": SubResource("Animation_7hulx")
}

[sub_resource type="Animation" id="Animation_t5v0d"]
resource_name = "GroundAnim"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(240, 135), Vector2(-240, 135)]
}

[sub_resource type="Animation" id="Animation_a6nm0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-240, 135)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_suknx"]
_data = {
"GroundAnim": SubResource("Animation_t5v0d"),
"RESET": SubResource("Animation_a6nm0")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_jqb40"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ddocn")
}, {
"duration": 1.0,
"texture": ExtResource("4_tkv1a")
}, {
"duration": 1.0,
"texture": ExtResource("3_5jiue")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sfdkx"]
size = Vector2(77, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wff4f"]
size = Vector2(510, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_uj5r3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_6kyh3")
}, {
"duration": 1.0,
"texture": ExtResource("34_ckcro")
}, {
"duration": 1.0,
"texture": ExtResource("35_i15oe")
}, {
"duration": 1.0,
"texture": ExtResource("36_ht7s5")
}, {
"duration": 1.0,
"texture": ExtResource("37_1q4lv")
}],
"loop": false,
"name": &"turtleToCapy",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_5br7r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_e0ho7")
}, {
"duration": 1.0,
"texture": ExtResource("28_0kru7")
}, {
"duration": 1.0,
"texture": ExtResource("29_ax7h7")
}, {
"duration": 1.0,
"texture": ExtResource("30_28vym")
}, {
"duration": 1.0,
"texture": ExtResource("31_1jsn7")
}],
"loop": false,
"name": &"parrotToCapy",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ev0k7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_r4du1")
}, {
"duration": 1.0,
"texture": ExtResource("34_vy1tf")
}, {
"duration": 1.0,
"texture": ExtResource("35_iukfu")
}, {
"duration": 1.0,
"texture": ExtResource("37_n8ed4")
}, {
"duration": 1.0,
"texture": ExtResource("36_aku07")
}, {
"duration": 1.0,
"texture": ExtResource("43_d4mwr")
}],
"loop": false,
"name": &"poofAnimation",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_t3jno"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("43_0abbd")
}, {
"duration": 1.0,
"texture": ExtResource("44_wfin8")
}, {
"duration": 1.0,
"texture": ExtResource("45_bo4qv")
}, {
"duration": 1.0,
"texture": ExtResource("46_cf0f0")
}, {
"duration": 1.0,
"texture": ExtResource("45_bo4qv")
}, {
"duration": 1.0,
"texture": ExtResource("44_wfin8")
}],
"loop": true,
"name": &"dronAnimation",
"speed": 5.0
}]

[node name="LandScene" type="Node2D"]
script = ExtResource("1_xp7yj")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = -1

[node name="BackGroundLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="BackgorundSprite" type="TextureRect" parent="ParallaxBackground/BackGroundLayer"]
offset_right = 480.0
offset_bottom = 270.0
texture = ExtResource("1_46u5k")

[node name="House1Layer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(480, 0)

[node name="House1Sprite" type="Sprite2D" parent="ParallaxBackground/House1Layer"]
position = Vector2(-240, 135)
texture = ExtResource("2_dxu0a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ParallaxBackground/House1Layer/House1Sprite" groups=["LandParallaxAnims"]]
autoplay = "House1_anim"
libraries = {
"": SubResource("AnimationLibrary_nfhp3")
}

[node name="House2Layer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(480, 0)

[node name="House2Sprite" type="Sprite2D" parent="ParallaxBackground/House2Layer"]
position = Vector2(240, 135)
texture = ExtResource("3_mvxdb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ParallaxBackground/House2Layer/House2Sprite" groups=["LandParallaxAnims"]]
autoplay = "house2_anim"
libraries = {
"": SubResource("AnimationLibrary_8aau5")
}

[node name="Nube1Layer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(480, 0)

[node name="Nube1Sprite" type="Sprite2D" parent="ParallaxBackground/Nube1Layer"]
position = Vector2(-240, 135)
texture = ExtResource("4_pjfm3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ParallaxBackground/Nube1Layer/Nube1Sprite" groups=["LandParallaxAnims"]]
autoplay = "nube1_anim"
libraries = {
"": SubResource("AnimationLibrary_mn17b")
}

[node name="Nube2Layer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(480, 0)

[node name="Nube2Sprite" type="Sprite2D" parent="ParallaxBackground/Nube2Layer"]
position = Vector2(240, 135)
texture = ExtResource("5_q1cjp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ParallaxBackground/Nube2Layer/Nube2Sprite" groups=["LandParallaxAnims"]]
autoplay = "nube2_anim"
libraries = {
"": SubResource("AnimationLibrary_2hwpu")
}

[node name="Palmera1Layer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(480, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Palmera1Layer"]
position = Vector2(240, 135)
texture = ExtResource("6_2e7qh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ParallaxBackground/Palmera1Layer/Sprite2D" groups=["LandParallaxAnims"]]
autoplay = "palmera1_anim"
libraries = {
"": SubResource("AnimationLibrary_mfypa")
}

[node name="ArbustoLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(480, 0)

[node name="ArbustoSprite" type="Sprite2D" parent="ParallaxBackground/ArbustoLayer"]
position = Vector2(-240, 135)
texture = ExtResource("6_yemue")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ParallaxBackground/ArbustoLayer/ArbustoSprite" groups=["LandParallaxAnims"]]
autoplay = "arbusto_anim"
libraries = {
"": SubResource("AnimationLibrary_xyuvm")
}

[node name="Palmera2Layer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(480, 0)

[node name="Palmera2Sprite" type="Sprite2D" parent="ParallaxBackground/Palmera2Layer"]
position = Vector2(-240, 135)
texture = ExtResource("8_tbga2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ParallaxBackground/Palmera2Layer/Palmera2Sprite" groups=["LandParallaxAnims"]]
autoplay = "palmera2_anim"
libraries = {
"": SubResource("AnimationLibrary_r4snd")
}

[node name="GroundLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(480, 0)

[node name="GroundSprite" type="Sprite2D" parent="ParallaxBackground/GroundLayer"]
position = Vector2(-240, 135)
texture = ExtResource("2_y5lh2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ParallaxBackground/GroundLayer/GroundSprite" groups=["LandParallaxAnims"]]
autoplay = "GroundAnim"
libraries = {
"": SubResource("AnimationLibrary_suknx")
}

[node name="Player" type="CharacterBody2D" parent="."]
visible = false
position = Vector2(181, 216)
script = ExtResource("3_jq4ta")
metadata/_edit_group_ = true

[node name="PlayerSprite" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_jqb40")
autoplay = "default"
frame_progress = 0.41293

[node name="Area2D" type="Area2D" parent="Player"]

[node name="PlayerCollider" type="CollisionShape2D" parent="Player/Area2D"]
position = Vector2(2.5, 6.5)
shape = SubResource("RectangleShape2D_sfdkx")

[node name="PlayerCollider" type="CollisionShape2D" parent="Player"]
position = Vector2(2.5, 6.5)
shape = SubResource("RectangleShape2D_sfdkx")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 256)

[node name="GroundCollider" type="CollisionShape2D" parent="Ground"]
position = Vector2(245, 0)
shape = SubResource("RectangleShape2D_wff4f")

[node name="LandObstacleA" parent="." instance=ExtResource("14_yb1eu")]
position = Vector2(1296, 245)

[node name="LandObstacleB" parent="." instance=ExtResource("15_nhior")]
position = Vector2(1024, 236)

[node name="CapibaraJump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_wrygb")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="HUD"]
texture_filter = 1
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("17_31vih")
theme_override_font_sizes/font_size = 20
text = "Puntaje: 0"

[node name="DeathMenu" type="Control" parent="HUD"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 480.0
offset_bottom = 270.0

[node name="BaseSprite" type="Sprite2D" parent="HUD/DeathMenu"]
texture_filter = 1
position = Vector2(240, 135)
texture = ExtResource("18_irhij")

[node name="NooLabel" type="Label" parent="HUD/DeathMenu"]
layout_mode = 0
offset_left = 152.0
offset_top = 89.0
offset_right = 328.0
offset_bottom = 125.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("19_h8rs3")
theme_override_font_sizes/font_size = 24
text = "¡NOOOO!"
horizontal_alignment = 1

[node name="Label" type="Label" parent="HUD/DeathMenu"]
layout_mode = 0
offset_left = 152.0
offset_top = 116.0
offset_right = 327.0
offset_bottom = 208.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("17_31vih")
theme_override_font_sizes/font_size = 16
text = "Caiste en manos del
cazador furtivo.
Mejor suerte para el
resto de tu especie"
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="HUD/DeathMenu"]
layout_mode = 0
offset_left = 168.0
offset_top = 208.0
offset_right = 306.0
offset_bottom = 248.0
scale = Vector2(1.05, 1)
texture_normal = ExtResource("20_v1mof")
texture_pressed = ExtResource("21_c0rnc")
texture_hover = ExtResource("22_2bdup")

[node name="ButtonHover" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("23_hee43")
bus = &"SFX"

[node name="ButtonPressed" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("24_fcad0")
bus = &"SFX"

[node name="ScoreUp" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("26_d7fhb")

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("27_48srv")

[node name="TurtleToCapy" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(181, 136)
scale = Vector2(1.02845, 1.03211)
sprite_frames = SubResource("SpriteFrames_uj5r3")
animation = &"turtleToCapy"

[node name="ParrotToCapy" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(181.625, 138)
scale = Vector2(0.984896, 1.01481)
sprite_frames = SubResource("SpriteFrames_5br7r")
animation = &"parrotToCapy"

[node name="PoofAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(185, 186)
scale = Vector2(2.16875, 1.75625)
sprite_frames = SubResource("SpriteFrames_ev0k7")
animation = &"poofAnimation"
frame = 3
frame_progress = 1.0

[node name="DronAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(244, 109)
sprite_frames = SubResource("SpriteFrames_t3jno")
animation = &"dronAnimation"
script = ExtResource("47_8skk0")

[connection signal="area_entered" from="Player/Area2D" to="Player" method="_on_area_2d_area_entered"]
[connection signal="mouse_entered" from="HUD/DeathMenu/TextureButton" to="." method="_on_texture_button_mouse_entered"]
[connection signal="pressed" from="HUD/DeathMenu/TextureButton" to="." method="_on_texture_button_pressed"]
