[gd_scene load_steps=8 format=3 uid="uid://dtn82yi2c1j8g"]

[ext_resource type="Script" path="res://Scripts/LandObstacle.gd" id="1_xcti1"]
[ext_resource type="Texture2D" uid="uid://dkhyo2vo5rj7i" path="res://Sprites/Capybara/casa b.PNG" id="2_56c2v"]
[ext_resource type="Texture2D" uid="uid://bmiljb2rpwlr8" path="res://Sprites/Capybara/palmera a.PNG" id="3_ttet5"]
[ext_resource type="Texture2D" uid="uid://ddusp0tkkupw7" path="res://Sprites/Capybara/arbusto 2.PNG" id="5_2tcyx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3f5of"]
size = Vector2(125.5, 131)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnu46"]
size = Vector2(59, 118)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7d7t8"]
size = Vector2(20, 111.75)

[node name="LandObstacle" type="Sprite2D"]
script = ExtResource("1_xcti1")

[node name="CasaB2" type="Sprite2D" parent="."]
position = Vector2(-47, 142)
texture = ExtResource("2_56c2v")

[node name="PalmeraA" type="Sprite2D" parent="."]
position = Vector2(361, 137)
texture = ExtResource("3_ttet5")

[node name="Arbusto2" type="Sprite2D" parent="."]
position = Vector2(329, 165)
texture = ExtResource("5_2tcyx")

[node name="CasaBodyArea" type="StaticBody2D" parent="."]

[node name="CasaB" type="CollisionShape2D" parent="CasaBodyArea"]
position = Vector2(70.25, 197.5)
shape = SubResource("RectangleShape2D_3f5of")

[node name="Score" type="Area2D" parent="."]

[node name="Score" type="CollisionShape2D" parent="Score"]
position = Vector2(71, 73)
shape = SubResource("RectangleShape2D_qnu46")

[node name="DeathArea" type="Area2D" parent="."]
position = Vector2(15, 221)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathArea"]
position = Vector2(1, -15.875)
shape = SubResource("RectangleShape2D_7d7t8")

[connection signal="area_entered" from="Score" to="." method="_on_score_area_entered"]
