[gd_scene load_steps=32 format=3 uid="uid://du4egnw0pwi1r"]

[ext_resource type="Texture2D" uid="uid://bp6lde8tew3x7" path="res://Sprites/Capybara/Capybara_1.PNG" id="1_5f5l6"]
[ext_resource type="Script" path="res://Scripts/LandScene.gd" id="1_gu3qg"]
[ext_resource type="Script" path="res://Scripts/LandPlayerMovement.gd" id="2_gxlkp"]
[ext_resource type="Texture2D" uid="uid://kwqkcmmuxdat" path="res://Sprites/Capybara/fondo.PNG" id="2_nyr4u"]
[ext_resource type="Texture2D" uid="uid://cx3cmy5f36iwd" path="res://Sprites/Capybara/Capybara_2.PNG" id="2_qhiwe"]
[ext_resource type="Texture2D" uid="uid://bv2pbvhcue24i" path="res://Sprites/Capybara/piso.PNG" id="3_le0gm"]
[ext_resource type="Texture2D" uid="uid://cpcw5cnmbnrsf" path="res://Sprites/Capybara/Capybara_3.PNG" id="3_w4sbb"]
[ext_resource type="Texture2D" uid="uid://c728hx3gbmis1" path="res://Sprites/Capybara/nube a.PNG" id="8_sim76"]
[ext_resource type="Texture2D" uid="uid://cipqmsw4n6dlk" path="res://Sprites/Capybara/nube b.PNG" id="9_ghis8"]
[ext_resource type="Script" path="res://Scripts/ObstacleSpawnerLand.gd" id="10_qvdah"]
[ext_resource type="PackedScene" uid="uid://dtn82yi2c1j8g" path="res://Scenes/Land/LandObstacle.tscn" id="11_4qvfs"]
[ext_resource type="FontFile" uid="uid://n3kkexxycn7y" path="res://Fonts/Big_Apple_3PM.ttf" id="12_m6vqg"]
[ext_resource type="Texture2D" uid="uid://djbnarmha2uua" path="res://Sprites/pausa.png" id="13_oestg"]
[ext_resource type="FontFile" uid="uid://dcrxsgv8qq52" path="res://Fonts/04B_30__.TTF" id="14_g6t35"]
[ext_resource type="Texture2D" uid="uid://bi4fxdb612x8" path="res://Sprites/Buttons/boton normal SALIR.png" id="15_bnb6v"]
[ext_resource type="Texture2D" uid="uid://dbeo2t7shs87o" path="res://Sprites/Buttons/boton pressed salir.png" id="16_vxq8m"]
[ext_resource type="Texture2D" uid="uid://dk327skrb6ss0" path="res://Sprites/Buttons/BOTON hover salir.png" id="17_hx68t"]
[ext_resource type="Texture2D" uid="uid://b0alph1kf7cue" path="res://Sprites/Dron/IMG_1370.PNG" id="18_fw247"]
[ext_resource type="Texture2D" uid="uid://c0nlxt5ru6yr8" path="res://Sprites/Dron/IMG_1371.PNG" id="19_v1nwj"]
[ext_resource type="Texture2D" uid="uid://bqsx7ci7c1t7l" path="res://Sprites/Dron/IMG_1372.PNG" id="20_o5cjn"]
[ext_resource type="Texture2D" uid="uid://b0e2chbhrn4k0" path="res://Sprites/Dron/IMG_1373.PNG" id="21_tpj2u"]
[ext_resource type="Script" path="res://Scenes/Land/DronMovement.gd" id="22_rgvo8"]
[ext_resource type="AudioStream" uid="uid://bmbofp1gqr4o5" path="res://Sounds/HoverButtonSound.wav" id="22_ysluf"]
[ext_resource type="AudioStream" uid="uid://y8ro6syqusd2" path="res://Sounds/ButtonPressedSound.wav" id="23_orkjm"]
[ext_resource type="AudioStream" uid="uid://dsvd165r5wgae" path="res://Sounds/CapibaraJump.wav" id="24_fdhk0"]
[ext_resource type="AudioStream" uid="uid://btxk5yhm1s73q" path="res://Sounds/HitSound.wav" id="25_hu4fv"]
[ext_resource type="AudioStream" uid="uid://cevgswpowjeeg" path="res://Sounds/ScoreUpSound.wav" id="26_m6bnk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jk1c1"]
size = Vector2(480.438, 69.9126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dk4jr"]
size = Vector2(84, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_oaknt"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5f5l6")
}, {
"duration": 1.0,
"texture": ExtResource("2_qhiwe")
}, {
"duration": 1.0,
"texture": ExtResource("3_w4sbb")
}, {
"duration": 1.0,
"texture": ExtResource("2_qhiwe")
}, {
"duration": 1.0,
"texture": ExtResource("1_5f5l6")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_a5fxh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_fw247")
}, {
"duration": 1.0,
"texture": ExtResource("19_v1nwj")
}, {
"duration": 1.0,
"texture": ExtResource("20_o5cjn")
}, {
"duration": 1.0,
"texture": ExtResource("21_tpj2u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="LandScene" type="Node2D"]
position = Vector2(-3, -3)
script = ExtResource("1_gu3qg")

[node name="background" type="ColorRect" parent="."]
offset_top = 2.0
offset_right = 481.0
offset_bottom = 270.0
scale = Vector2(1.88555, 1.00135)
color = Color(0.85098, 0.929412, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="Fondo" type="Sprite2D" parent="background"]
position = Vector2(163.516, 131.822)
scale = Vector2(0.7079, 1.01076)
texture = ExtResource("2_nyr4u")

[node name="StaticBody2D" type="StaticBody2D" parent="background"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="background/StaticBody2D"]
position = Vector2(240.147, 258.652)
shape = SubResource("RectangleShape2D_jk1c1")

[node name="floor" type="ColorRect" parent="background/StaticBody2D"]
offset_left = -5.83383
offset_top = 220.703
offset_right = 476.166
offset_bottom = 279.703
scale = Vector2(0.707635, 1.25839)
color = Color(1, 1, 1, 0)
metadata/_edit_use_anchors_ = true

[node name="Piso" type="Sprite2D" parent="background"]
position = Vector2(197.82, 129.825)
scale = Vector2(0.851185, 1.06455)
texture = ExtResource("3_le0gm")

[node name="NubeB" type="Sprite2D" parent="background"]
position = Vector2(182.44, 137.814)
scale = Vector2(0.530348, 0.998654)
texture = ExtResource("9_ghis8")

[node name="NubeA" type="Sprite2D" parent="background"]
position = Vector2(70.006, 116.843)
scale = Vector2(0.530348, 0.998654)
texture = ExtResource("8_sim76")

[node name="PlayerCarpincho" type="CharacterBody2D" parent="."]
position = Vector2(50, 0)
scale = Vector2(1.00554, 0.994471)
script = ExtResource("2_gxlkp")
jump_speed = 300.0
gravity = 200.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PlayerCarpincho"]
position = Vector2(154.147, 203.123)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_dk4jr")

[node name="Sprite2D" type="Sprite2D" parent="PlayerCarpincho"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PlayerCarpincho"]
position = Vector2(153, 132)
sprite_frames = SubResource("SpriteFrames_oaknt")
animation = &"jump"

[node name="Area2D" type="Area2D" parent="PlayerCarpincho"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCarpincho/Area2D"]
position = Vector2(154.147, 203.123)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_dk4jr")

[node name="ObstacleSpawner" type="Node2D" parent="."]
script = ExtResource("10_qvdah")
obstacle_scene = ExtResource("11_4qvfs")

[node name="Timer" type="Timer" parent="ObstacleSpawner"]
wait_time = 8.0
autostart = true

[node name="HUD" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="HUD"]
texture_filter = 1
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("12_m6vqg")
theme_override_font_sizes/font_size = 20
text = "Puntaje: 0"
metadata/_edit_use_anchors_ = true

[node name="DeathMenu" type="Control" parent="HUD"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 480.0
offset_bottom = 270.0

[node name="BaseSprite" type="Sprite2D" parent="HUD/DeathMenu"]
texture_filter = 1
position = Vector2(240, 135)
texture = ExtResource("13_oestg")

[node name="NooLabel" type="Label" parent="HUD/DeathMenu"]
layout_mode = 0
offset_left = 152.0
offset_top = 89.0
offset_right = 328.0
offset_bottom = 125.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("14_g6t35")
theme_override_font_sizes/font_size = 24
text = "¡NOOOO!"
horizontal_alignment = 1

[node name="Label" type="Label" parent="HUD/DeathMenu"]
layout_mode = 0
offset_left = 152.0
offset_top = 116.0
offset_right = 327.0
offset_bottom = 208.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_m6vqg")
theme_override_font_sizes/font_size = 16
text = "Caiste en manos del
cazador furtivo.
Mejor suerte para el
resto de tu especie"
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="HUD/DeathMenu"]
layout_mode = 0
offset_left = 168.0
offset_top = 208.0
offset_right = 306.0
offset_bottom = 248.0
scale = Vector2(1.05, 1)
texture_normal = ExtResource("15_bnb6v")
texture_pressed = ExtResource("16_vxq8m")
texture_hover = ExtResource("17_hx68t")

[node name="Dron" type="AnimatedSprite2D" parent="."]
position = Vector2(243, 138)
sprite_frames = SubResource("SpriteFrames_a5fxh")
autoplay = "default"
frame_progress = 0.877984
script = ExtResource("22_rgvo8")

[node name="ButtonHover" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("22_ysluf")
bus = &"SFX"

[node name="ButtonPressed" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("23_orkjm")
bus = &"SFX"

[node name="CapibaraJump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("24_fdhk0")
bus = &"SFX"

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("25_hu4fv")
bus = &"SFX"

[node name="ScoreUp" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("26_m6bnk")
bus = &"SFX"

[connection signal="area_entered" from="PlayerCarpincho/Area2D" to="PlayerCarpincho" method="_on_area_2d_area_entered"]
[connection signal="timeout" from="ObstacleSpawner/Timer" to="ObstacleSpawner" method="_on_timer_timeout"]
[connection signal="mouse_entered" from="HUD/DeathMenu/TextureButton" to="." method="_on_texture_button_mouse_entered"]
[connection signal="pressed" from="HUD/DeathMenu/TextureButton" to="." method="_on_texture_button_pressed"]
